<!DOCTYPE html>
<html>
	<head>
		<title>Horizon</title>
		<meta charset="utf-8">
		<style>
			html {
				height: 100%;
			}
			
			body {
				width: 768px;
				margin: 3em auto;
				height: calc(100% - 6em);
				overflow: hidden;
				background: black;
				position: relative;
			}
			
			.block {
				width: 100%;
				height: 100%;
				background: white;
				overflow-y: scroll;
				position: relative;
			}
			
			.layout {
				visibility: hidden;
				height: 300%;
			}
			
			.rectangle {
				background: crimson;
				position: absolute;
				width: 100px;
				height: 100px;
				top: 700px;
				left: 350px;
				margin: 0 auto;
				opacity: 0;
			}
		</style>
		<script src="node_modules/pyrsmk-quark/quark.min.js"></script>
		<script src="../build/unminified/Horizon.js"></script>
		<script src="../build/unminified/GsapEngine.js"></script>
		<script src="../build/unminified/ScrollInput.js"></script>
	</head>
	<body>
		<div class="block">
			<div class="layout"></div>
			<div class="rectangle"></div>
		</div>
		<script>
			
			var $ = quark.$,
				$$ = quark.$$;
			
			Horizon.setScene($('.block').node);
			console.log(Horizon.viewport);
			console.log(Horizon.layout);
			
			Horizon.scroll($('.rectangle').node, function(args) {
				var interpolations = {};
				interpolations[args.centerY - 300] = {scaleX: 1, opacity: 0};
				interpolations[args.centerY] = {scaleX: 5, opacity: 1};
				interpolations[args.centerY + 300] = {scaleX: 1, opacity: 0};
				var data = Horizon.interpolate(args.y, interpolations);
				return data;
			});
			
		</script>
	</body>
</html>
