<!DOCTYPE html>
<html>
	<head>
		<title>Horizon</title>
		<meta charset="utf-8">
		<style>
			html {
				height: 100%;
			}
			
			body {
				margin: 3em;
				height: calc(100% - 6em);
				overflow: hidden;
				background: black;
				position: relative;
			}
			
			.block {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 1;
				background: url('images/background.jpg');
				background-size: cover;
				background-position: 50% 50%;
			}
			
			.hsla {
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 2;
				background: hsla(0,50%,50%,0.3);
			}
		</style>
		<script src="node_modules/pyrsmk-quark/lib/quark.min.js"></script>
		<script src="node_modules/quarky/lib/quarky.min.js"></script>
		<script src="../lib/Horizon.js"></script>
	</head>
	<body>
		<div class="block"></div>
		<div class="hsla"></div>
		<script>
			
			var $ = quark.$,
				$$ = quark.$$,
				horizon = new Horizon();
			
			horizon.setBoundaries({y: [0, 3600]});
			
			horizon.wheel($('.hsla').node, function(coords) {
				return {
					background: 'hsla('+(coords.y/10)+',50%,50%,0.3)'
				};
			});
			
		</script>
	</body>
</html>
